{
  "name": "weather-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://yuvaltiano.gitlab.io/weather-app/",
  "dependencies": {
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
